# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 00:06:21  April 29, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MiniProject_DE270_Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY MiniProject_DE270_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:06:21  APRIL 29, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_location_assignment PIN_AD15 -to CLOCK_50
set_location_assignment PIN_L8 -to SW_17
set_location_assignment PIN_AA23 -to SW[0]
set_location_assignment PIN_AB26 -to SW[1]
set_location_assignment PIN_AB25 -to SW[2]
set_location_assignment PIN_AC27 -to SW[3]
set_location_assignment PIN_AC26 -to SW[4]
set_location_assignment PIN_AC24 -to SW[5]
set_location_assignment PIN_AC23 -to SW[6]
set_location_assignment PIN_AD25 -to SW[7]
set_location_assignment PIN_AD24 -to SW[8]
set_location_assignment PIN_AE27 -to SW[9]
set_location_assignment PIN_W5 -to SW[10]
set_location_assignment PIN_V10 -to SW[11]
set_location_assignment PIN_U9 -to SW[12]
set_location_assignment PIN_T9 -to SW[13]
set_location_assignment PIN_L5 -to SW[14]
set_location_assignment PIN_L4 -to SW[15]
set_location_assignment PIN_L7 -to SW[16]
set_location_assignment PIN_T29 -to KEY[0]
set_location_assignment PIN_T28 -to KEY[1]
set_location_assignment PIN_U30 -to KEY[2]
set_location_assignment PIN_U29 -to KEY[3]
set_location_assignment PIN_AJ7 -to LEDR_17
set_location_assignment PIN_AJ6 -to LEDR[0]
set_location_assignment PIN_AK5 -to LEDR[1]
set_location_assignment PIN_AJ5 -to LEDR[2]
set_location_assignment PIN_AJ4 -to LEDR[3]
set_location_assignment PIN_AK3 -to LEDR[4]
set_location_assignment PIN_AH4 -to LEDR[5]
set_location_assignment PIN_AJ3 -to LEDR[6]
set_location_assignment PIN_AJ2 -to LEDR[7]
set_location_assignment PIN_AH3 -to LEDR[8]
set_location_assignment PIN_AD14 -to LEDR[9]
set_location_assignment PIN_AC13 -to LEDR[10]
set_location_assignment PIN_AB13 -to LEDR[11]
set_location_assignment PIN_AC12 -to LEDR[12]
set_location_assignment PIN_AB12 -to LEDR[13]
set_location_assignment PIN_AC11 -to LEDR[14]
set_location_assignment PIN_AD9 -to LEDR[15]
set_location_assignment PIN_AD8 -to LEDR[16]
set_location_assignment PIN_W27 -to LEDG[0]
set_location_assignment PIN_W25 -to LEDG[1]
set_location_assignment PIN_W23 -to LEDG[2]
set_location_assignment PIN_Y27 -to LEDG[3]
set_location_assignment PIN_Y24 -to LEDG[4]
set_location_assignment PIN_Y23 -to LEDG[5]
set_location_assignment PIN_AA27 -to LEDG[6]
set_location_assignment PIN_AA24 -to LEDG[7]
set_location_assignment PIN_AC14 -to LEDG[8]
set_location_assignment PIN_D23 -to VGA_R[0]
set_location_assignment PIN_E23 -to VGA_R[1]
set_location_assignment PIN_E22 -to VGA_R[2]
set_location_assignment PIN_D22 -to VGA_R[3]
set_location_assignment PIN_H21 -to VGA_R[4]
set_location_assignment PIN_G21 -to VGA_R[5]
set_location_assignment PIN_H20 -to VGA_R[6]
set_location_assignment PIN_F20 -to VGA_R[7]
set_location_assignment PIN_E20 -to VGA_R[8]
set_location_assignment PIN_G20 -to VGA_R[9]
set_location_assignment PIN_A10 -to VGA_G[0]
set_location_assignment PIN_B11 -to VGA_G[1]
set_location_assignment PIN_A11 -to VGA_G[2]
set_location_assignment PIN_C12 -to VGA_G[3]
set_location_assignment PIN_B12 -to VGA_G[4]
set_location_assignment PIN_A12 -to VGA_G[5]
set_location_assignment PIN_C13 -to VGA_G[6]
set_location_assignment PIN_B13 -to VGA_G[7]
set_location_assignment PIN_B14 -to VGA_G[8]
set_location_assignment PIN_A14 -to VGA_G[9]
set_location_assignment PIN_B16 -to VGA_B[0]
set_location_assignment PIN_C16 -to VGA_B[1]
set_location_assignment PIN_A17 -to VGA_B[2]
set_location_assignment PIN_B17 -to VGA_B[3]
set_location_assignment PIN_C18 -to VGA_B[4]
set_location_assignment PIN_B18 -to VGA_B[5]
set_location_assignment PIN_B19 -to VGA_B[6]
set_location_assignment PIN_A19 -to VGA_B[7]
set_location_assignment PIN_C19 -to VGA_B[8]
set_location_assignment PIN_D19 -to VGA_B[9]
set_location_assignment PIN_D24 -to VGA_CLK
set_location_assignment PIN_C15 -to VGA_BLANK
set_location_assignment PIN_J19 -to VGA_HS
set_location_assignment PIN_H19 -to VGA_VS
set_location_assignment PIN_B15 -to VGA_SYNC
set_location_assignment PIN_H29 -to ADC_DA[0]
set_location_assignment PIN_H30 -to ADC_DA[1]
set_location_assignment PIN_J29 -to ADC_DA[2]
set_location_assignment PIN_J30 -to ADC_DA[3]
set_location_assignment PIN_H25 -to ADC_DA[4]
set_location_assignment PIN_H24 -to ADC_DA[5]
set_location_assignment PIN_J25 -to ADC_DA[6]
set_location_assignment PIN_J24 -to ADC_DA[7]
set_location_assignment PIN_K24 -to ADC_DA[8]
set_location_assignment PIN_K25 -to ADC_DA[9]
set_location_assignment PIN_L22 -to ADC_DA[10]
set_location_assignment PIN_L21 -to ADC_DA[11]
set_location_assignment PIN_M21 -to ADC_DA[12]
set_location_assignment PIN_M22 -to ADC_DA[13]
set_location_assignment PIN_H23 -to ADC_CLKA
set_location_assignment PIN_G24 -to ADC_CLKB
set_location_assignment PIN_T25 -to ADC_OTRA
set_location_assignment PIN_T24 -to ADC_OTRB
set_location_assignment PIN_N24 -to ADC_OEA
set_location_assignment PIN_N25 -to ADC_OEB
set_location_assignment PIN_C30 -to ADC_DB[0]
set_location_assignment PIN_C29 -to ADC_DB[1]
set_location_assignment PIN_E28 -to ADC_DB[2]
set_location_assignment PIN_E27 -to ADC_DB[3]
set_location_assignment PIN_D29 -to ADC_DB[4]
set_location_assignment PIN_D28 -to ADC_DB[5]
set_location_assignment PIN_E29 -to ADC_DB[6]
set_location_assignment PIN_E30 -to ADC_DB[7]
set_location_assignment PIN_G25 -to ADC_DB[8]
set_location_assignment PIN_G26 -to ADC_DB[9]
set_location_assignment PIN_F29 -to ADC_DB[10]
set_location_assignment PIN_F30 -to ADC_DB[11]
set_location_assignment PIN_G29 -to ADC_DB[12]
set_location_assignment PIN_G30 -to ADC_DB[13]
set_location_assignment PIN_N22 -to ADC_PWDN_AB
set_location_assignment PIN_AF27 -to DAC_CLKA
set_location_assignment PIN_AF28 -to DAC_CLKB
set_location_assignment PIN_P30 -to DAC_MODE
set_location_assignment PIN_L29 -to DAC_WRTA
set_location_assignment PIN_R22 -to DAC_WRTB
set_location_assignment PIN_R23 -to DAC_DB[0]
set_location_assignment PIN_P23 -to DAC_DB[1]
set_location_assignment PIN_P29 -to DAC_DB[2]
set_location_assignment PIN_N29 -to DAC_DB[3]
set_location_assignment PIN_P24 -to DAC_DB[4]
set_location_assignment PIN_M30 -to DAC_DB[5]
set_location_assignment PIN_N28 -to DAC_DB[6]
set_location_assignment PIN_R27 -to DAC_DB[7]
set_location_assignment PIN_R26 -to DAC_DB[8]
set_location_assignment PIN_P27 -to DAC_DB[9]
set_location_assignment PIN_M29 -to DAC_DB[10]
set_location_assignment PIN_P25 -to DAC_DB[11]
set_location_assignment PIN_P28 -to DAC_DB[12]
set_location_assignment PIN_L30 -to DAC_DB[13]
set_location_assignment PIN_M24 -to DAC_DA[0]
set_location_assignment PIN_M25 -to DAC_DA[1]
set_location_assignment PIN_K30 -to DAC_DA[2]
set_location_assignment PIN_K29 -to DAC_DA[3]
set_location_assignment PIN_L27 -to DAC_DA[4]
set_location_assignment PIN_L28 -to DAC_DA[5]
set_location_assignment PIN_K28 -to DAC_DA[6]
set_location_assignment PIN_K27 -to DAC_DA[7]
set_location_assignment PIN_L25 -to DAC_DA[8]
set_location_assignment PIN_L24 -to DAC_DA[9]
set_location_assignment PIN_H28 -to DAC_DA[10]
set_location_assignment PIN_H27 -to DAC_DA[11]
set_location_assignment PIN_G28 -to DAC_DA[12]
set_location_assignment PIN_G27 -to DAC_DA[13]
set_location_assignment PIN_AE8 -to HEX0_D[0]
set_location_assignment PIN_AF9 -to HEX0_D[1]
set_location_assignment PIN_AH9 -to HEX0_D[2]
set_location_assignment PIN_AD10 -to HEX0_D[3]
set_location_assignment PIN_AF10 -to HEX0_D[4]
set_location_assignment PIN_AD11 -to HEX0_D[5]
set_location_assignment PIN_AD12 -to HEX0_D[6]
set_location_assignment PIN_AG13 -to HEX1_D[0]
set_location_assignment PIN_AE16 -to HEX1_D[1]
set_location_assignment PIN_AF16 -to HEX1_D[2]
set_location_assignment PIN_AG16 -to HEX1_D[3]
set_location_assignment PIN_AE17 -to HEX1_D[4]
set_location_assignment PIN_AF17 -to HEX1_D[5]
set_location_assignment PIN_AD17 -to HEX1_D[6]
set_location_assignment PIN_AE7 -to HEX2_D[0]
set_location_assignment PIN_AF7 -to HEX2_D[1]
set_location_assignment PIN_AH5 -to HEX2_D[2]
set_location_assignment PIN_AG4 -to HEX2_D[3]
set_location_assignment PIN_AB18 -to HEX2_D[4]
set_location_assignment PIN_AB19 -to HEX2_D[5]
set_location_assignment PIN_AE19 -to HEX2_D[6]
set_location_assignment PIN_P6 -to HEX3_D[0]
set_location_assignment PIN_P4 -to HEX3_D[1]
set_location_assignment PIN_N10 -to HEX3_D[2]
set_location_assignment PIN_N7 -to HEX3_D[3]
set_location_assignment PIN_M8 -to HEX3_D[4]
set_location_assignment PIN_M7 -to HEX3_D[5]
set_location_assignment PIN_M6 -to HEX3_D[6]
set_location_assignment PIN_P1 -to HEX4_D[0]
set_location_assignment PIN_P2 -to HEX4_D[1]
set_location_assignment PIN_P3 -to HEX4_D[2]
set_location_assignment PIN_N2 -to HEX4_D[3]
set_location_assignment PIN_N3 -to HEX4_D[4]
set_location_assignment PIN_M1 -to HEX4_D[5]
set_location_assignment PIN_M2 -to HEX4_D[6]
set_location_assignment PIN_M3 -to HEX5_D[0]
set_location_assignment PIN_L1 -to HEX5_D[1]
set_location_assignment PIN_L2 -to HEX5_D[2]
set_location_assignment PIN_L3 -to HEX5_D[3]
set_location_assignment PIN_K1 -to HEX5_D[4]
set_location_assignment PIN_K4 -to HEX5_D[5]
set_location_assignment PIN_K5 -to HEX5_D[6]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VERILOG_FILE ../components/ASGEN/hdl/ASGEN.v
set_global_assignment -name VERILOG_FILE ../hdl/BCD2SSD.v
set_global_assignment -name VERILOG_FILE ../hdl/UIController.v
set_global_assignment -name VERILOG_FILE ../components/DSGEN/hdl/DSGEN.v
set_global_assignment -name VERILOG_FILE ../components/ADC_DAC/hdl/DAC.v
set_global_assignment -name VERILOG_FILE ../components/ADC_DAC/hdl/ADC.v
set_global_assignment -name VERILOG_FILE ../components/SCDAQ/hdl/SCDAQ_CTP.v
set_global_assignment -name VERILOG_FILE ../components/SCDAQ/hdl/SCDAQ_BUF.v
set_global_assignment -name VERILOG_FILE ../components/SCDAQ/hdl/SCDAQ.v
set_global_assignment -name VERILOG_FILE ../hdl/PlotSignal.v
set_global_assignment -name VERILOG_FILE ../components/VGA_LCD_Driver/ip/VIDEO_PLL/VIDEO_PLL.v
set_global_assignment -name VERILOG_FILE ../components/VGA_LCD_Driver/ip/screen_buffer/screen_buffer.v
set_global_assignment -name VERILOG_FILE ../components/VGA_LCD_Driver/ip/line_buffer/line_buffer.v
set_global_assignment -name VERILOG_FILE ../components/VGA_LCD_Driver/hdl/VGA_LCD_Driver.v
set_global_assignment -name VERILOG_FILE ../components/VGA_LCD_Driver/hdl/I2S_LCD_Config.v
set_global_assignment -name VERILOG_FILE ../components/VGA_LCD_Driver/hdl/I2S_Controller.v
set_global_assignment -name VERILOG_FILE ../components/VGA_LCD_Driver/hdl/I2C_Controller.v
set_global_assignment -name VERILOG_FILE ../components/VGA_LCD_Driver/hdl/I2C_AV_Config.v
set_global_assignment -name VERILOG_FILE hdl/MiniProject_DE270_Top.v
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING "PACK ALL IO REGISTERS"
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT HIGH
set_global_assignment -name AUTO_GLOBAL_MEMORY_CONTROLS ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top