# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:25:05  April 28, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_LCD_Driver_DE270_Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY VGA_LCD_Driver_DE270_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:25:05  APRIL 28, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../ip/VIDEO_PLL/VIDEO_PLL.v
set_global_assignment -name VERILOG_FILE ../ip/screen_buffer/screen_buffer.v
set_global_assignment -name VERILOG_FILE ../ip/line_buffer/line_buffer.v
set_global_assignment -name VERILOG_FILE ../hdl/VGA_LCD_Driver.v
set_global_assignment -name VERILOG_FILE ../hdl/I2S_LCD_Config.v
set_global_assignment -name VERILOG_FILE ../hdl/I2S_Controller.v
set_global_assignment -name VERILOG_FILE ../hdl/I2C_Controller.v
set_global_assignment -name VERILOG_FILE ../hdl/I2C_AV_Config.v
set_global_assignment -name VERILOG_FILE hdl/VGA_LCD_Driver_DE270_Top.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_AD15 -to CLOCK_50
set_location_assignment PIN_L8 -to SW_17
set_location_assignment PIN_AJ7 -to LEDR_17
set_location_assignment PIN_D23 -to VGA_R[0]
set_location_assignment PIN_E23 -to VGA_R[1]
set_location_assignment PIN_E22 -to VGA_R[2]
set_location_assignment PIN_D22 -to VGA_R[3]
set_location_assignment PIN_H21 -to VGA_R[4]
set_location_assignment PIN_G21 -to VGA_R[5]
set_location_assignment PIN_H20 -to VGA_R[6]
set_location_assignment PIN_F20 -to VGA_R[7]
set_location_assignment PIN_E20 -to VGA_R[8]
set_location_assignment PIN_G20 -to VGA_R[9]
set_location_assignment PIN_A10 -to VGA_G[0]
set_location_assignment PIN_B11 -to VGA_G[1]
set_location_assignment PIN_A11 -to VGA_G[2]
set_location_assignment PIN_C12 -to VGA_G[3]
set_location_assignment PIN_B12 -to VGA_G[4]
set_location_assignment PIN_A12 -to VGA_G[5]
set_location_assignment PIN_C13 -to VGA_G[6]
set_location_assignment PIN_B13 -to VGA_G[7]
set_location_assignment PIN_B14 -to VGA_G[8]
set_location_assignment PIN_A14 -to VGA_G[9]
set_location_assignment PIN_B16 -to VGA_B[0]
set_location_assignment PIN_C16 -to VGA_B[1]
set_location_assignment PIN_A17 -to VGA_B[2]
set_location_assignment PIN_B17 -to VGA_B[3]
set_location_assignment PIN_C18 -to VGA_B[4]
set_location_assignment PIN_B18 -to VGA_B[5]
set_location_assignment PIN_B19 -to VGA_B[6]
set_location_assignment PIN_A19 -to VGA_B[7]
set_location_assignment PIN_C19 -to VGA_B[8]
set_location_assignment PIN_D19 -to VGA_B[9]
set_location_assignment PIN_D24 -to VGA_CLK
set_location_assignment PIN_C15 -to VGA_BLANK
set_location_assignment PIN_J19 -to VGA_HS
set_location_assignment PIN_H19 -to VGA_VS
set_location_assignment PIN_B15 -to VGA_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR_17
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLANK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_SYNC
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CDF_FILE output_files/Chain.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top