vendor_name = ModelSim
source_file = 1, Z:/VMW764/ELEC5563M/components/VGA_LCD_Driver/ip/VIDEO_PLL/VIDEO_PLL.v
source_file = 1, Z:/VMW764/ELEC5563M/components/VGA_LCD_Driver/ip/screen_buffer/screen_buffer.v
source_file = 1, Z:/VMW764/ELEC5563M/components/VGA_LCD_Driver/ip/line_buffer/line_buffer.v
source_file = 1, Z:/VMW764/ELEC5563M/components/VGA_LCD_Driver/hdl/VGA_LCD_Driver.v
source_file = 1, Z:/VMW764/ELEC5563M/components/VGA_LCD_Driver/hdl/I2S_LCD_Config.v
source_file = 1, Z:/VMW764/ELEC5563M/components/VGA_LCD_Driver/hdl/I2S_Controller.v
source_file = 1, Z:/VMW764/ELEC5563M/components/VGA_LCD_Driver/hdl/I2C_Controller.v
source_file = 1, Z:/VMW764/ELEC5563M/components/VGA_LCD_Driver/hdl/I2C_AV_Config.v
source_file = 1, Z:/VMW764/ELEC5563M/components/VGA_LCD_Driver/quartusii/hdl/VGA_LCD_Driver_DE270_Top.v
source_file = 1, Z:/VMW764/ELEC5563M/components/VGA_LCD_Driver/quartusii/output_files/Chain.cdf
source_file = 1, Z:/VMW764/ELEC5563M/components/VGA_LCD_Driver/quartusii/db/VGA_LCD_Driver_DE270_Top.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, Z:/VMW764/ELEC5563M/components/VGA_LCD_Driver/quartusii/db/altsyncram_o062.tdf
source_file = 1, Z:/VMW764/ELEC5563M/components/VGA_LCD_Driver/quartusii/display.mif
source_file = 1, Z:/VMW764/ELEC5563M/components/VGA_LCD_Driver/quartusii/db/decode_6oa.tdf
source_file = 1, Z:/VMW764/ELEC5563M/components/VGA_LCD_Driver/quartusii/db/mux_1kb.tdf
source_file = 1, Z:/VMW764/ELEC5563M/components/VGA_LCD_Driver/quartusii/db/altsyncram_r8o1.tdf
design_name = VGA_LCD_Driver_DE270_Top
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a12 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a12, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a0 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a13 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a13, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a25 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a25, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a1 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a37 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a37, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a2 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a2, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a15 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a15, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a27 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a27, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a28 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a28, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a16 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a16, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a4 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a4, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a40 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a40, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a17 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a17, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a29 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a29, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a5 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a5, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a41 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a41, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a42 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a42, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a19 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a19, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a31 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a31, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a7 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a7, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a43 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a43, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a20 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a20, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a8 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a8, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a21 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a21, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a34 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a34, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a22 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a22, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a10 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a10, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a46 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a46, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a59 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a59, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a11 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a11, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[2] , vga_driver|VGA_H_COUNT[2], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[2]~15 , vga_driver|VGA_H_COUNT[2]~15, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add7~0 , vga_driver|Add7~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add7~2 , vga_driver|Add7~2, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add7~4 , vga_driver|Add7~4, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add7~6 , vga_driver|Add7~6, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add7~18 , vga_driver|Add7~18, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_PIXEL[8] , vga_driver|VGA_V_PIXEL[8], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_PIXEL[7] , vga_driver|VGA_V_PIXEL[7], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add11~0 , vga_driver|Add11~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add11~2 , vga_driver|Add11~2, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add11~12 , vga_driver|Add11~12, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add11~14 , vga_driver|Add11~14, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_PIXEL[7]~9 , vga_driver|VGA_V_PIXEL[7]~9, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_PIXEL[8]~11 , vga_driver|VGA_V_PIXEL[8]~11, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add8~4 , vga_driver|Add8~4, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add8~6 , vga_driver|Add8~6, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_COUNT[9] , vga_driver|VGA_V_COUNT[9], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|LessThan9~1 , vga_driver|LessThan9~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs903w[0]~0 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs903w[0]~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs951w[0]~0 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs951w[0]~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs951w[0]~1 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs951w[0]~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1095w[0]~0 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1095w[0]~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1095w[0]~1 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1095w[0]~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1143w[0]~0 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1143w[0]~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1143w[0]~1 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1143w[0]~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1239w[0]~0 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1239w[0]~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1239w[0]~1 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1239w[0]~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1287w[0]~0 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1287w[0]~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1383w[0]~0 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1383w[0]~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1383w[0]~1 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1383w[0]~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|LessThan11~1 , vga_driver|LessThan11~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector14~0 , vga_driver|Selector14~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|LessThan7~0 , vga_driver|LessThan7~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|LessThan10~1 , vga_driver|LessThan10~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector10~1 , vga_driver|Selector10~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_PIXEL[4] , vga_driver|VGA_V_PIXEL[4], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_PIXEL[3] , vga_driver|VGA_V_PIXEL[3], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \SW_17~I , SW_17, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \CLOCK_50~I , CLOCK_50, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \video_pll|altpll_component|pll , video_pll|altpll_component|pll, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \video_pll|altpll_component|_clk1~clkctrl , video_pll|altpll_component|_clk1~clkctrl, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \video_pll|altpll_component|_clk0~clkctrl , video_pll|altpll_component|_clk0~clkctrl, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[0]~11 , vga_driver|VGA_H_COUNT[0]~11, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Equal2~1 , vga_driver|Equal2~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[5]~21 , vga_driver|VGA_H_COUNT[5]~21, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[5] , vga_driver|VGA_H_COUNT[5], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[7]~26 , vga_driver|VGA_H_COUNT[7]~26, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[7] , vga_driver|VGA_H_COUNT[7], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Equal2~0 , vga_driver|Equal2~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[9]~30 , vga_driver|VGA_H_COUNT[9]~30, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[9] , vga_driver|VGA_H_COUNT[9], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|LessThan8~0 , vga_driver|LessThan8~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|LessThan8~1 , vga_driver|LessThan8~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Equal2~2 , vga_driver|Equal2~2, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[4]~19 , vga_driver|VGA_H_COUNT[4]~19, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[4] , vga_driver|VGA_H_COUNT[4], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|LessThan7~1 , vga_driver|LessThan7~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|LessThan7~2 , vga_driver|LessThan7~2, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|LessThan6~2 , vga_driver|LessThan6~2, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|LessThan6~1 , vga_driver|LessThan6~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector6~0 , vga_driver|Selector6~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_STATE.IDLE~feeder , vga_driver|VGA_H_STATE.IDLE~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_STATE.IDLE , vga_driver|VGA_H_STATE.IDLE, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector6~1 , vga_driver|Selector6~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_STATE.BACK , vga_driver|VGA_H_STATE.BACK, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector7~0 , vga_driver|Selector7~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector7~1 , vga_driver|Selector7~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_STATE.DISP , vga_driver|VGA_H_STATE.DISP, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector8~0 , vga_driver|Selector8~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_STATE.FRONT , vga_driver|VGA_H_STATE.FRONT, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[1]~23 , vga_driver|VGA_H_COUNT[1]~23, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[0] , vga_driver|VGA_H_COUNT[0], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[1]~13 , vga_driver|VGA_H_COUNT[1]~13, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[1] , vga_driver|VGA_H_COUNT[1], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[3]~17 , vga_driver|VGA_H_COUNT[3]~17, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[3] , vga_driver|VGA_H_COUNT[3], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[6]~24 , vga_driver|VGA_H_COUNT[6]~24, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[6] , vga_driver|VGA_H_COUNT[6], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[8]~28 , vga_driver|VGA_H_COUNT[8]~28, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[8] , vga_driver|VGA_H_COUNT[8], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[10]~32 , vga_driver|VGA_H_COUNT[10]~32, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_COUNT[10] , vga_driver|VGA_H_COUNT[10], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|LessThan6~0 , vga_driver|LessThan6~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_HSYNC~0 , vga_driver|VGA_HSYNC~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_HSYNC , vga_driver|VGA_HSYNC, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add7~8 , vga_driver|Add7~8, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add7~10 , vga_driver|Add7~10, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector18~0 , vga_driver|Selector18~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Equal2~3 , vga_driver|Equal2~3, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_COUNT[5] , vga_driver|VGA_V_COUNT[5], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add7~12 , vga_driver|Add7~12, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector17~0 , vga_driver|Selector17~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_COUNT[6] , vga_driver|VGA_V_COUNT[6], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add7~14 , vga_driver|Add7~14, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector16~0 , vga_driver|Selector16~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_COUNT[7] , vga_driver|VGA_V_COUNT[7], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add7~16 , vga_driver|Add7~16, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector15~0 , vga_driver|Selector15~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_COUNT[8] , vga_driver|VGA_V_COUNT[8], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add7~20 , vga_driver|Add7~20, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector13~0 , vga_driver|Selector13~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_COUNT[10] , vga_driver|VGA_V_COUNT[10], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|LessThan9~0 , vga_driver|LessThan9~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|LessThan11~0 , vga_driver|LessThan11~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|LessThan11~2 , vga_driver|LessThan11~2, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector20~0 , vga_driver|Selector20~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_COUNT[3] , vga_driver|VGA_V_COUNT[3], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector22~0 , vga_driver|Selector22~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_COUNT[1] , vga_driver|VGA_V_COUNT[1], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector23~0 , vga_driver|Selector23~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_COUNT[0] , vga_driver|VGA_V_COUNT[0], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector19~0 , vga_driver|Selector19~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_COUNT[4] , vga_driver|VGA_V_COUNT[4], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector9~0 , vga_driver|Selector9~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector21~0 , vga_driver|Selector21~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_COUNT[2] , vga_driver|VGA_V_COUNT[2], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|LessThan10~0 , vga_driver|LessThan10~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector10~0 , vga_driver|Selector10~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector10~2 , vga_driver|Selector10~2, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_STATE.DISP , vga_driver|VGA_V_STATE.DISP, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector11~0 , vga_driver|Selector11~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_STATE.FRONT , vga_driver|VGA_V_STATE.FRONT, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector9~1 , vga_driver|Selector9~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector9~2 , vga_driver|Selector9~2, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_STATE.BACK , vga_driver|VGA_V_STATE.BACK, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_VSYNC~1 , vga_driver|VGA_VSYNC~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_VSYNC~2 , vga_driver|VGA_VSYNC~2, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_VSYNC~0 , vga_driver|VGA_VSYNC~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_VSYNC~3 , vga_driver|VGA_VSYNC~3, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_VSYNC , vga_driver|VGA_VSYNC, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|always4~0 , vga_driver|always4~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_BLANK~feeder , vga_driver|VGA_BLANK~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_BLANK , vga_driver|VGA_BLANK, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_R[0]~feeder , vga_driver|VGA_R[0]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_R[0] , vga_driver|VGA_R[0], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_R[1]~feeder , vga_driver|VGA_R[1]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_R[1] , vga_driver|VGA_R[1], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_R[2]~feeder , vga_driver|VGA_R[2]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_R[2] , vga_driver|VGA_R[2], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_R[3]~feeder , vga_driver|VGA_R[3]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_R[3] , vga_driver|VGA_R[3], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_R[4]~feeder , vga_driver|VGA_R[4]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_R[4] , vga_driver|VGA_R[4], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_R[5]~feeder , vga_driver|VGA_R[5]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_R[5] , vga_driver|VGA_R[5], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_PIXEL[6]~6 , vga_driver|VGA_V_PIXEL[6]~6, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_PIXEL[6]~7 , vga_driver|VGA_V_PIXEL[6]~7, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_PIXEL[9]~13 , vga_driver|VGA_V_PIXEL[9]~13, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_PIXEL[10]~15 , vga_driver|VGA_V_PIXEL[10]~15, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_PIXEL[10] , vga_driver|VGA_V_PIXEL[10], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_PIXEL[9] , vga_driver|VGA_V_PIXEL[9], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_PIXEL[6] , vga_driver|VGA_V_PIXEL[6], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_PIXEL[5] , vga_driver|VGA_V_PIXEL[5], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_V_PIXEL[2] , vga_driver|VGA_V_PIXEL[2], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add11~4 , vga_driver|Add11~4, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add11~6 , vga_driver|Add11~6, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add11~8 , vga_driver|Add11~8, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add11~10 , vga_driver|Add11~10, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add8~27 , vga_driver|Add8~27, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_PIXEL[3] , vga_driver|VGA_H_PIXEL[3], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add8~0 , vga_driver|Add8~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Selector24~0 , vga_driver|Selector24~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_PIXEL[0] , vga_driver|VGA_H_PIXEL[0], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add8~2 , vga_driver|Add8~2, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add8~31 , vga_driver|Add8~31, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_PIXEL[1] , vga_driver|VGA_H_PIXEL[1], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add8~8 , vga_driver|Add8~8, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add8~28 , vga_driver|Add8~28, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_PIXEL[4] , vga_driver|VGA_H_PIXEL[4], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add8~10 , vga_driver|Add8~10, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add8~29 , vga_driver|Add8~29, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_PIXEL[5] , vga_driver|VGA_H_PIXEL[5], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add8~12 , vga_driver|Add8~12, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add8~14 , vga_driver|Add8~14, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add8~25 , vga_driver|Add8~25, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_PIXEL[7] , vga_driver|VGA_H_PIXEL[7], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add8~16 , vga_driver|Add8~16, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add8~18 , vga_driver|Add8~18, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add8~23 , vga_driver|Add8~23, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_PIXEL[9] , vga_driver|VGA_H_PIXEL[9], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add8~20 , vga_driver|Add8~20, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add8~22 , vga_driver|Add8~22, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_PIXEL[10] , vga_driver|VGA_H_PIXEL[10], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add8~24 , vga_driver|Add8~24, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_PIXEL[8] , vga_driver|VGA_H_PIXEL[8], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[5]~10 , vga_driver|VGA_PIXEL_ADDRESS[5]~10, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[6]~12 , vga_driver|VGA_PIXEL_ADDRESS[6]~12, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[7]~14 , vga_driver|VGA_PIXEL_ADDRESS[7]~14, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[8]~16 , vga_driver|VGA_PIXEL_ADDRESS[8]~16, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[9]~18 , vga_driver|VGA_PIXEL_ADDRESS[9]~18, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[10]~20 , vga_driver|VGA_PIXEL_ADDRESS[10]~20, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[11]~22 , vga_driver|VGA_PIXEL_ADDRESS[11]~22, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[12]~24 , vga_driver|VGA_PIXEL_ADDRESS[12]~24, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[13]~26 , vga_driver|VGA_PIXEL_ADDRESS[13]~26, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[13] , vga_driver|VGA_PIXEL_ADDRESS[13], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|address_reg_b[1]~feeder , vga_driver|SB|altsyncram_component|auto_generated|address_reg_b[1]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|address_reg_b[1] , vga_driver|SB|altsyncram_component|auto_generated|address_reg_b[1], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|out_address_reg_b[1] , vga_driver|SB|altsyncram_component|auto_generated|out_address_reg_b[1], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[12] , vga_driver|VGA_PIXEL_ADDRESS[12], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[14]~28 , vga_driver|VGA_PIXEL_ADDRESS[14]~28, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[14] , vga_driver|VGA_PIXEL_ADDRESS[14], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|decode_b|w_anode810w[2]~0 , vga_driver|SB|altsyncram_component|auto_generated|decode_b|w_anode810w[2]~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \~GND , ~GND, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add8~26 , vga_driver|Add8~26, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_PIXEL[2] , vga_driver|VGA_H_PIXEL[2], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[0]~feeder , vga_driver|VGA_PIXEL_ADDRESS[0]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[0] , vga_driver|VGA_PIXEL_ADDRESS[0], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[1] , vga_driver|VGA_PIXEL_ADDRESS[1], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[2]~feeder , vga_driver|VGA_PIXEL_ADDRESS[2]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[2] , vga_driver|VGA_PIXEL_ADDRESS[2], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[3]~feeder , vga_driver|VGA_PIXEL_ADDRESS[3]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[3] , vga_driver|VGA_PIXEL_ADDRESS[3], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|Add8~30 , vga_driver|Add8~30, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_H_PIXEL[6] , vga_driver|VGA_H_PIXEL[6], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[4] , vga_driver|VGA_PIXEL_ADDRESS[4], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[5] , vga_driver|VGA_PIXEL_ADDRESS[5], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[6] , vga_driver|VGA_PIXEL_ADDRESS[6], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[7] , vga_driver|VGA_PIXEL_ADDRESS[7], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[8] , vga_driver|VGA_PIXEL_ADDRESS[8], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[9] , vga_driver|VGA_PIXEL_ADDRESS[9], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[10] , vga_driver|VGA_PIXEL_ADDRESS[10], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_PIXEL_ADDRESS[11] , vga_driver|VGA_PIXEL_ADDRESS[11], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a24 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a24, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|decode_b|w_anode810w[2]~2 , vga_driver|SB|altsyncram_component|auto_generated|decode_b|w_anode810w[2]~2, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a36 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a36, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs903w[0]~1 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs903w[0]~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|decode_b|w_anode840w[3]~0 , vga_driver|SB|altsyncram_component|auto_generated|decode_b|w_anode840w[3]~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a48 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a48, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|address_reg_b[2]~feeder , vga_driver|SB|altsyncram_component|auto_generated|address_reg_b[2]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|address_reg_b[2] , vga_driver|SB|altsyncram_component|auto_generated|address_reg_b[2], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|out_address_reg_b[2]~feeder , vga_driver|SB|altsyncram_component|auto_generated|out_address_reg_b[2]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|out_address_reg_b[2] , vga_driver|SB|altsyncram_component|auto_generated|out_address_reg_b[2], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_R~0 , vga_driver|VGA_R~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_R[6] , vga_driver|VGA_R[6], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a49 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a49, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_R~1 , vga_driver|VGA_R~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_R[7] , vga_driver|VGA_R[7], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a50 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a50, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a38 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a38, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a26 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a26, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|decode_b|w_anode810w[2]~1 , vga_driver|SB|altsyncram_component|auto_generated|decode_b|w_anode810w[2]~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a14 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a14, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|address_reg_b[0]~feeder , vga_driver|SB|altsyncram_component|auto_generated|address_reg_b[0]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|address_reg_b[0] , vga_driver|SB|altsyncram_component|auto_generated|address_reg_b[0], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|out_address_reg_b[0] , vga_driver|SB|altsyncram_component|auto_generated|out_address_reg_b[0], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs999w[0]~0 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs999w[0]~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs999w[0]~1 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs999w[0]~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_R~2 , vga_driver|VGA_R~2, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_R[8] , vga_driver|VGA_R[8], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|decode_b|w_anode793w[3] , vga_driver|SB|altsyncram_component|auto_generated|decode_b|w_anode793w[3], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a3 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a3, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1047w[0]~0 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1047w[0]~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a39 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a39, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1047w[0]~1 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1047w[0]~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a51 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a51, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_R~3 , vga_driver|VGA_R~3, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_R[9] , vga_driver|VGA_R[9], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_G[0]~feeder , vga_driver|VGA_G[0]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_G[0] , vga_driver|VGA_G[0], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_G[1]~feeder , vga_driver|VGA_G[1]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_G[1] , vga_driver|VGA_G[1], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_G[2]~feeder , vga_driver|VGA_G[2]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_G[2] , vga_driver|VGA_G[2], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_G[3]~feeder , vga_driver|VGA_G[3]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_G[3] , vga_driver|VGA_G[3], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_G[4]~feeder , vga_driver|VGA_G[4]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_G[4] , vga_driver|VGA_G[4], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_G[5]~feeder , vga_driver|VGA_G[5]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_G[5] , vga_driver|VGA_G[5], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a52 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a52, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_G~0 , vga_driver|VGA_G~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_G[6] , vga_driver|VGA_G[6], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a53 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a53, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_G~1 , vga_driver|VGA_G~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_G[7] , vga_driver|VGA_G[7], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a18 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a18, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a6 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a6, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1191w[0]~0 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1191w[0]~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a30 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a30, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1191w[0]~1 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1191w[0]~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a54 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a54, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_G~2 , vga_driver|VGA_G~2, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_G[8] , vga_driver|VGA_G[8], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a55 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a55, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_G~3 , vga_driver|VGA_G~3, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_G[9] , vga_driver|VGA_G[9], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_B[0] , vga_driver|VGA_B[0], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_B[1]~feeder , vga_driver|VGA_B[1]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_B[1] , vga_driver|VGA_B[1], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_B[2]~feeder , vga_driver|VGA_B[2]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_B[2] , vga_driver|VGA_B[2], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_B[3]~feeder , vga_driver|VGA_B[3]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_B[3] , vga_driver|VGA_B[3], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_B[4]~feeder , vga_driver|VGA_B[4]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_B[4] , vga_driver|VGA_B[4], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_B[5]~feeder , vga_driver|VGA_B[5]~feeder, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_B[5] , vga_driver|VGA_B[5], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a44 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a44, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a32 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a32, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1287w[0]~1 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1287w[0]~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a56 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a56, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_B~0 , vga_driver|VGA_B~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_B[6] , vga_driver|VGA_B[6], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a33 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a33, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a9 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a9, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1335w[0]~0 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1335w[0]~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a45 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a45, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1335w[0]~1 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1335w[0]~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a57 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a57, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_B~1 , vga_driver|VGA_B~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_B[7] , vga_driver|VGA_B[7], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a58 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a58, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_B~2 , vga_driver|VGA_B~2, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_B[8] , vga_driver|VGA_B[8], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a47 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a47, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a23 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a23, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|ram_block1a35 , vga_driver|SB|altsyncram_component|auto_generated|ram_block1a35, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1431w[0]~0 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1431w[0]~0, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1431w[0]~1 , vga_driver|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1431w[0]~1, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_B~3 , vga_driver|VGA_B~3, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \vga_driver|VGA_B[9] , vga_driver|VGA_B[9], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \LEDR_17~I , LEDR_17, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_CLK~I , VGA_CLK, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_HS~I , VGA_HS, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_VS~I , VGA_VS, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_BLANK~I , VGA_BLANK, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_SYNC~I , VGA_SYNC, VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_R[4]~I , VGA_R[4], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_R[5]~I , VGA_R[5], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_R[6]~I , VGA_R[6], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_R[7]~I , VGA_R[7], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_R[8]~I , VGA_R[8], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_R[9]~I , VGA_R[9], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_G[4]~I , VGA_G[4], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_G[5]~I , VGA_G[5], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_G[6]~I , VGA_G[6], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_G[7]~I , VGA_G[7], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_G[8]~I , VGA_G[8], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_G[9]~I , VGA_G[9], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_B[4]~I , VGA_B[4], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_B[5]~I , VGA_B[5], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_B[6]~I , VGA_B[6], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_B[7]~I , VGA_B[7], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_B[8]~I , VGA_B[8], VGA_LCD_Driver_DE270_Top, 1
instance = comp, \VGA_B[9]~I , VGA_B[9], VGA_LCD_Driver_DE270_Top, 1
