|SCDAQ
Reset_n => Reset_n.IN2
DAQ_Clock => DAQ_Clock.IN2
DAQ_D[0] => DAQ_D[0].IN1
DAQ_D[1] => DAQ_D[1].IN1
DAQ_D[2] => DAQ_D[2].IN1
DAQ_D[3] => DAQ_D[3].IN1
DAQ_D[4] => DAQ_D[4].IN1
DAQ_D[5] => DAQ_D[5].IN1
DAQ_D[6] => DAQ_D[6].IN1
DAQ_D[7] => DAQ_D[7].IN1
DAQ_D[8] => DAQ_D[8].IN1
DAQ_D[9] => DAQ_D[9].IN1
DAQ_D[10] => DAQ_D[10].IN1
DAQ_D[11] => DAQ_D[11].IN1
DAQ_D[12] => DAQ_D[12].IN1
DAQ_D[13] => DAQ_D[13].IN1
CFG_Clock => CFG_Clock.IN1
CFG_Req => CFG_Req.IN1
CFG_Ack <= SCDAQ_CTP:SCDAQ_CTP_inst.CFG_Ack
CFG_Add[0] => CFG_Add[0].IN1
CFG_Add[1] => CFG_Add[1].IN1
CFG_Add[2] => CFG_Add[2].IN1
CFG_Add[3] => CFG_Add[3].IN1
CFG_Add[4] => CFG_Add[4].IN1
CFG_D[0] => CFG_D[0].IN1
CFG_D[1] => CFG_D[1].IN1
CFG_D[2] => CFG_D[2].IN1
CFG_D[3] => CFG_D[3].IN1
CFG_D[4] => CFG_D[4].IN1
CFG_D[5] => CFG_D[5].IN1
CFG_D[6] => CFG_D[6].IN1
CFG_D[7] => CFG_D[7].IN1
CFG_D[8] => CFG_D[8].IN1
CFG_D[9] => CFG_D[9].IN1
CFG_D[10] => CFG_D[10].IN1
CFG_D[11] => CFG_D[11].IN1
CFG_D[12] => CFG_D[12].IN1
CFG_D[13] => CFG_D[13].IN1
CFG_Q[0] <= SCDAQ_CTP:SCDAQ_CTP_inst.CFG_Q
CFG_Q[1] <= SCDAQ_CTP:SCDAQ_CTP_inst.CFG_Q
CFG_Q[2] <= SCDAQ_CTP:SCDAQ_CTP_inst.CFG_Q
CFG_Q[3] <= SCDAQ_CTP:SCDAQ_CTP_inst.CFG_Q
CFG_Q[4] <= SCDAQ_CTP:SCDAQ_CTP_inst.CFG_Q
CFG_Q[5] <= SCDAQ_CTP:SCDAQ_CTP_inst.CFG_Q
CFG_Q[6] <= SCDAQ_CTP:SCDAQ_CTP_inst.CFG_Q
CFG_Q[7] <= SCDAQ_CTP:SCDAQ_CTP_inst.CFG_Q
CFG_Q[8] <= SCDAQ_CTP:SCDAQ_CTP_inst.CFG_Q
CFG_Q[9] <= SCDAQ_CTP:SCDAQ_CTP_inst.CFG_Q
CFG_Q[10] <= SCDAQ_CTP:SCDAQ_CTP_inst.CFG_Q
CFG_Q[11] <= SCDAQ_CTP:SCDAQ_CTP_inst.CFG_Q
CFG_Q[12] <= SCDAQ_CTP:SCDAQ_CTP_inst.CFG_Q
CFG_Q[13] <= SCDAQ_CTP:SCDAQ_CTP_inst.CFG_Q
CFG_WREn => CFG_WREn.IN1
CFG_Done => CFG_Done.IN1
RDO_Clock => RDO_Clock.IN1
RDO_Add[0] => RDO_Add[0].IN1
RDO_Add[1] => RDO_Add[1].IN1
RDO_Add[2] => RDO_Add[2].IN1
RDO_Add[3] => RDO_Add[3].IN1
RDO_Add[4] => RDO_Add[4].IN1
RDO_Add[5] => RDO_Add[5].IN1
RDO_Add[6] => RDO_Add[6].IN1
RDO_Add[7] => RDO_Add[7].IN1
RDO_Req => RDO_Req.IN1
RDO_Ack <= SCDAQ_BUF:SCDAQ_BUF_inst.RDO_Ack
RDO_Q[0] <= SCDAQ_BUF:SCDAQ_BUF_inst.RDO_Q
RDO_Q[1] <= SCDAQ_BUF:SCDAQ_BUF_inst.RDO_Q
RDO_Q[2] <= SCDAQ_BUF:SCDAQ_BUF_inst.RDO_Q
RDO_Q[3] <= SCDAQ_BUF:SCDAQ_BUF_inst.RDO_Q
RDO_Q[4] <= SCDAQ_BUF:SCDAQ_BUF_inst.RDO_Q
RDO_Q[5] <= SCDAQ_BUF:SCDAQ_BUF_inst.RDO_Q
RDO_Q[6] <= SCDAQ_BUF:SCDAQ_BUF_inst.RDO_Q
RDO_Q[7] <= SCDAQ_BUF:SCDAQ_BUF_inst.RDO_Q
RDO_Q[8] <= SCDAQ_BUF:SCDAQ_BUF_inst.RDO_Q
RDO_Q[9] <= SCDAQ_BUF:SCDAQ_BUF_inst.RDO_Q
RDO_Q[10] <= SCDAQ_BUF:SCDAQ_BUF_inst.RDO_Q
RDO_Q[11] <= SCDAQ_BUF:SCDAQ_BUF_inst.RDO_Q
RDO_Q[12] <= SCDAQ_BUF:SCDAQ_BUF_inst.RDO_Q
RDO_Q[13] <= SCDAQ_BUF:SCDAQ_BUF_inst.RDO_Q
RDO_Done => RDO_Done.IN1


|SCDAQ|SCDAQ_CTP:SCDAQ_CTP_inst
Reset_n => SR[1][0].ACLR
Reset_n => SR[1][1].ACLR
Reset_n => SR[1][2].ACLR
Reset_n => SR[1][3].ACLR
Reset_n => SR[1][4].ACLR
Reset_n => SR[1][5].ACLR
Reset_n => SR[1][6].ACLR
Reset_n => SR[1][7].ACLR
Reset_n => SR[1][8].ACLR
Reset_n => SR[1][9].ACLR
Reset_n => SR[1][10].ACLR
Reset_n => SR[1][11].ACLR
Reset_n => SR[1][12].ACLR
Reset_n => SR[1][13].ACLR
Reset_n => SR[2][0].ACLR
Reset_n => SR[2][1].ACLR
Reset_n => SR[2][2].ACLR
Reset_n => SR[2][3].ACLR
Reset_n => SR[2][4].ACLR
Reset_n => SR[2][5].ACLR
Reset_n => SR[2][6].ACLR
Reset_n => SR[2][7].ACLR
Reset_n => SR[2][8].ACLR
Reset_n => SR[2][9].ACLR
Reset_n => SR[2][10].ACLR
Reset_n => SR[2][11].ACLR
Reset_n => SR[2][12].ACLR
Reset_n => SR[2][13].ACLR
Reset_n => SR[3][0].ACLR
Reset_n => SR[3][1].ACLR
Reset_n => SR[3][2].ACLR
Reset_n => SR[3][3].ACLR
Reset_n => SR[3][4].ACLR
Reset_n => SR[3][5].ACLR
Reset_n => SR[3][6].ACLR
Reset_n => SR[3][7].ACLR
Reset_n => SR[3][8].ACLR
Reset_n => SR[3][9].ACLR
Reset_n => SR[3][10].ACLR
Reset_n => SR[3][11].ACLR
Reset_n => SR[3][12].ACLR
Reset_n => SR[3][13].ACLR
Reset_n => SR[4][0].ACLR
Reset_n => SR[4][1].ACLR
Reset_n => SR[4][2].ACLR
Reset_n => SR[4][3].ACLR
Reset_n => SR[4][4].ACLR
Reset_n => SR[4][5].ACLR
Reset_n => SR[4][6].ACLR
Reset_n => SR[4][7].ACLR
Reset_n => SR[4][8].ACLR
Reset_n => SR[4][9].ACLR
Reset_n => SR[4][10].ACLR
Reset_n => SR[4][11].ACLR
Reset_n => SR[4][12].ACLR
Reset_n => SR[4][13].ACLR
Reset_n => SR[5][0].ACLR
Reset_n => SR[5][1].ACLR
Reset_n => SR[5][2].ACLR
Reset_n => SR[5][3].ACLR
Reset_n => SR[5][4].ACLR
Reset_n => SR[5][5].ACLR
Reset_n => SR[5][6].ACLR
Reset_n => SR[5][7].ACLR
Reset_n => SR[5][8].ACLR
Reset_n => SR[5][9].ACLR
Reset_n => SR[5][10].ACLR
Reset_n => SR[5][11].ACLR
Reset_n => SR[5][12].ACLR
Reset_n => SR[5][13].ACLR
Reset_n => SR[6][0].ACLR
Reset_n => SR[6][1].ACLR
Reset_n => SR[6][2].ACLR
Reset_n => SR[6][3].ACLR
Reset_n => SR[6][4].ACLR
Reset_n => SR[6][5].ACLR
Reset_n => SR[6][6].ACLR
Reset_n => SR[6][7].ACLR
Reset_n => SR[6][8].ACLR
Reset_n => SR[6][9].ACLR
Reset_n => SR[6][10].ACLR
Reset_n => SR[6][11].ACLR
Reset_n => SR[6][12].ACLR
Reset_n => SR[6][13].ACLR
Reset_n => SR[7][0].ACLR
Reset_n => SR[7][1].ACLR
Reset_n => SR[7][2].ACLR
Reset_n => SR[7][3].ACLR
Reset_n => SR[7][4].ACLR
Reset_n => SR[7][5].ACLR
Reset_n => SR[7][6].ACLR
Reset_n => SR[7][7].ACLR
Reset_n => SR[7][8].ACLR
Reset_n => SR[7][9].ACLR
Reset_n => SR[7][10].ACLR
Reset_n => SR[7][11].ACLR
Reset_n => SR[7][12].ACLR
Reset_n => SR[7][13].ACLR
Reset_n => State_Q~3.DATAIN
DAQ_Clock => SR[1][0].CLK
DAQ_Clock => SR[1][1].CLK
DAQ_Clock => SR[1][2].CLK
DAQ_Clock => SR[1][3].CLK
DAQ_Clock => SR[1][4].CLK
DAQ_Clock => SR[1][5].CLK
DAQ_Clock => SR[1][6].CLK
DAQ_Clock => SR[1][7].CLK
DAQ_Clock => SR[1][8].CLK
DAQ_Clock => SR[1][9].CLK
DAQ_Clock => SR[1][10].CLK
DAQ_Clock => SR[1][11].CLK
DAQ_Clock => SR[1][12].CLK
DAQ_Clock => SR[1][13].CLK
DAQ_Clock => SR[2][0].CLK
DAQ_Clock => SR[2][1].CLK
DAQ_Clock => SR[2][2].CLK
DAQ_Clock => SR[2][3].CLK
DAQ_Clock => SR[2][4].CLK
DAQ_Clock => SR[2][5].CLK
DAQ_Clock => SR[2][6].CLK
DAQ_Clock => SR[2][7].CLK
DAQ_Clock => SR[2][8].CLK
DAQ_Clock => SR[2][9].CLK
DAQ_Clock => SR[2][10].CLK
DAQ_Clock => SR[2][11].CLK
DAQ_Clock => SR[2][12].CLK
DAQ_Clock => SR[2][13].CLK
DAQ_Clock => SR[3][0].CLK
DAQ_Clock => SR[3][1].CLK
DAQ_Clock => SR[3][2].CLK
DAQ_Clock => SR[3][3].CLK
DAQ_Clock => SR[3][4].CLK
DAQ_Clock => SR[3][5].CLK
DAQ_Clock => SR[3][6].CLK
DAQ_Clock => SR[3][7].CLK
DAQ_Clock => SR[3][8].CLK
DAQ_Clock => SR[3][9].CLK
DAQ_Clock => SR[3][10].CLK
DAQ_Clock => SR[3][11].CLK
DAQ_Clock => SR[3][12].CLK
DAQ_Clock => SR[3][13].CLK
DAQ_Clock => SR[4][0].CLK
DAQ_Clock => SR[4][1].CLK
DAQ_Clock => SR[4][2].CLK
DAQ_Clock => SR[4][3].CLK
DAQ_Clock => SR[4][4].CLK
DAQ_Clock => SR[4][5].CLK
DAQ_Clock => SR[4][6].CLK
DAQ_Clock => SR[4][7].CLK
DAQ_Clock => SR[4][8].CLK
DAQ_Clock => SR[4][9].CLK
DAQ_Clock => SR[4][10].CLK
DAQ_Clock => SR[4][11].CLK
DAQ_Clock => SR[4][12].CLK
DAQ_Clock => SR[4][13].CLK
DAQ_Clock => SR[5][0].CLK
DAQ_Clock => SR[5][1].CLK
DAQ_Clock => SR[5][2].CLK
DAQ_Clock => SR[5][3].CLK
DAQ_Clock => SR[5][4].CLK
DAQ_Clock => SR[5][5].CLK
DAQ_Clock => SR[5][6].CLK
DAQ_Clock => SR[5][7].CLK
DAQ_Clock => SR[5][8].CLK
DAQ_Clock => SR[5][9].CLK
DAQ_Clock => SR[5][10].CLK
DAQ_Clock => SR[5][11].CLK
DAQ_Clock => SR[5][12].CLK
DAQ_Clock => SR[5][13].CLK
DAQ_Clock => SR[6][0].CLK
DAQ_Clock => SR[6][1].CLK
DAQ_Clock => SR[6][2].CLK
DAQ_Clock => SR[6][3].CLK
DAQ_Clock => SR[6][4].CLK
DAQ_Clock => SR[6][5].CLK
DAQ_Clock => SR[6][6].CLK
DAQ_Clock => SR[6][7].CLK
DAQ_Clock => SR[6][8].CLK
DAQ_Clock => SR[6][9].CLK
DAQ_Clock => SR[6][10].CLK
DAQ_Clock => SR[6][11].CLK
DAQ_Clock => SR[6][12].CLK
DAQ_Clock => SR[6][13].CLK
DAQ_Clock => SR[7][0].CLK
DAQ_Clock => SR[7][1].CLK
DAQ_Clock => SR[7][2].CLK
DAQ_Clock => SR[7][3].CLK
DAQ_Clock => SR[7][4].CLK
DAQ_Clock => SR[7][5].CLK
DAQ_Clock => SR[7][6].CLK
DAQ_Clock => SR[7][7].CLK
DAQ_Clock => SR[7][8].CLK
DAQ_Clock => SR[7][9].CLK
DAQ_Clock => SR[7][10].CLK
DAQ_Clock => SR[7][11].CLK
DAQ_Clock => SR[7][12].CLK
DAQ_Clock => SR[7][13].CLK
DAQ_D[0] => MTCH_n.IN1
DAQ_D[0] => SR[1][0].DATAIN
DAQ_D[1] => MTCH_n.IN1
DAQ_D[1] => SR[1][1].DATAIN
DAQ_D[2] => MTCH_n.IN1
DAQ_D[2] => SR[1][2].DATAIN
DAQ_D[3] => MTCH_n.IN1
DAQ_D[3] => SR[1][3].DATAIN
DAQ_D[4] => MTCH_n.IN1
DAQ_D[4] => SR[1][4].DATAIN
DAQ_D[5] => MTCH_n.IN1
DAQ_D[5] => SR[1][5].DATAIN
DAQ_D[6] => MTCH_n.IN1
DAQ_D[6] => SR[1][6].DATAIN
DAQ_D[7] => MTCH_n.IN1
DAQ_D[7] => SR[1][7].DATAIN
DAQ_D[8] => MTCH_n.IN1
DAQ_D[8] => SR[1][8].DATAIN
DAQ_D[9] => MTCH_n.IN1
DAQ_D[9] => SR[1][9].DATAIN
DAQ_D[10] => MTCH_n.IN1
DAQ_D[10] => SR[1][10].DATAIN
DAQ_D[11] => MTCH_n.IN1
DAQ_D[11] => SR[1][11].DATAIN
DAQ_D[12] => MTCH_n.IN1
DAQ_D[12] => SR[1][12].DATAIN
DAQ_D[13] => MTCH_n.IN1
DAQ_D[13] => SR[1][13].DATAIN
DAQ_Q[0] <= SR[7][0].DB_MAX_OUTPUT_PORT_TYPE
DAQ_Q[1] <= SR[7][1].DB_MAX_OUTPUT_PORT_TYPE
DAQ_Q[2] <= SR[7][2].DB_MAX_OUTPUT_PORT_TYPE
DAQ_Q[3] <= SR[7][3].DB_MAX_OUTPUT_PORT_TYPE
DAQ_Q[4] <= SR[7][4].DB_MAX_OUTPUT_PORT_TYPE
DAQ_Q[5] <= SR[7][5].DB_MAX_OUTPUT_PORT_TYPE
DAQ_Q[6] <= SR[7][6].DB_MAX_OUTPUT_PORT_TYPE
DAQ_Q[7] <= SR[7][7].DB_MAX_OUTPUT_PORT_TYPE
DAQ_Q[8] <= SR[7][8].DB_MAX_OUTPUT_PORT_TYPE
DAQ_Q[9] <= SR[7][9].DB_MAX_OUTPUT_PORT_TYPE
DAQ_Q[10] <= SR[7][10].DB_MAX_OUTPUT_PORT_TYPE
DAQ_Q[11] <= SR[7][11].DB_MAX_OUTPUT_PORT_TYPE
DAQ_Q[12] <= SR[7][12].DB_MAX_OUTPUT_PORT_TYPE
DAQ_Q[13] <= SR[7][13].DB_MAX_OUTPUT_PORT_TYPE
DAQ_Trg <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
CFG_Clock => CFG_Q[0]~reg0.CLK
CFG_Clock => CFG_Q[1]~reg0.CLK
CFG_Clock => CFG_Q[2]~reg0.CLK
CFG_Clock => CFG_Q[3]~reg0.CLK
CFG_Clock => CFG_Q[4]~reg0.CLK
CFG_Clock => CFG_Q[5]~reg0.CLK
CFG_Clock => CFG_Q[6]~reg0.CLK
CFG_Clock => CFG_Q[7]~reg0.CLK
CFG_Clock => CFG_Q[8]~reg0.CLK
CFG_Clock => CFG_Q[9]~reg0.CLK
CFG_Clock => CFG_Q[10]~reg0.CLK
CFG_Clock => CFG_Q[11]~reg0.CLK
CFG_Clock => CFG_Q[12]~reg0.CLK
CFG_Clock => CFG_Q[13]~reg0.CLK
CFG_Clock => PAT[0][0].CLK
CFG_Clock => PAT[0][1].CLK
CFG_Clock => PAT[0][2].CLK
CFG_Clock => PAT[0][3].CLK
CFG_Clock => PAT[0][4].CLK
CFG_Clock => PAT[0][5].CLK
CFG_Clock => PAT[0][6].CLK
CFG_Clock => PAT[0][7].CLK
CFG_Clock => PAT[0][8].CLK
CFG_Clock => PAT[0][9].CLK
CFG_Clock => PAT[0][10].CLK
CFG_Clock => PAT[0][11].CLK
CFG_Clock => PAT[0][12].CLK
CFG_Clock => PAT[0][13].CLK
CFG_Clock => PAT[1][0].CLK
CFG_Clock => PAT[1][1].CLK
CFG_Clock => PAT[1][2].CLK
CFG_Clock => PAT[1][3].CLK
CFG_Clock => PAT[1][4].CLK
CFG_Clock => PAT[1][5].CLK
CFG_Clock => PAT[1][6].CLK
CFG_Clock => PAT[1][7].CLK
CFG_Clock => PAT[1][8].CLK
CFG_Clock => PAT[1][9].CLK
CFG_Clock => PAT[1][10].CLK
CFG_Clock => PAT[1][11].CLK
CFG_Clock => PAT[1][12].CLK
CFG_Clock => PAT[1][13].CLK
CFG_Clock => PAT[2][0].CLK
CFG_Clock => PAT[2][1].CLK
CFG_Clock => PAT[2][2].CLK
CFG_Clock => PAT[2][3].CLK
CFG_Clock => PAT[2][4].CLK
CFG_Clock => PAT[2][5].CLK
CFG_Clock => PAT[2][6].CLK
CFG_Clock => PAT[2][7].CLK
CFG_Clock => PAT[2][8].CLK
CFG_Clock => PAT[2][9].CLK
CFG_Clock => PAT[2][10].CLK
CFG_Clock => PAT[2][11].CLK
CFG_Clock => PAT[2][12].CLK
CFG_Clock => PAT[2][13].CLK
CFG_Clock => PAT[3][0].CLK
CFG_Clock => PAT[3][1].CLK
CFG_Clock => PAT[3][2].CLK
CFG_Clock => PAT[3][3].CLK
CFG_Clock => PAT[3][4].CLK
CFG_Clock => PAT[3][5].CLK
CFG_Clock => PAT[3][6].CLK
CFG_Clock => PAT[3][7].CLK
CFG_Clock => PAT[3][8].CLK
CFG_Clock => PAT[3][9].CLK
CFG_Clock => PAT[3][10].CLK
CFG_Clock => PAT[3][11].CLK
CFG_Clock => PAT[3][12].CLK
CFG_Clock => PAT[3][13].CLK
CFG_Clock => PAT[4][0].CLK
CFG_Clock => PAT[4][1].CLK
CFG_Clock => PAT[4][2].CLK
CFG_Clock => PAT[4][3].CLK
CFG_Clock => PAT[4][4].CLK
CFG_Clock => PAT[4][5].CLK
CFG_Clock => PAT[4][6].CLK
CFG_Clock => PAT[4][7].CLK
CFG_Clock => PAT[4][8].CLK
CFG_Clock => PAT[4][9].CLK
CFG_Clock => PAT[4][10].CLK
CFG_Clock => PAT[4][11].CLK
CFG_Clock => PAT[4][12].CLK
CFG_Clock => PAT[4][13].CLK
CFG_Clock => PAT[5][0].CLK
CFG_Clock => PAT[5][1].CLK
CFG_Clock => PAT[5][2].CLK
CFG_Clock => PAT[5][3].CLK
CFG_Clock => PAT[5][4].CLK
CFG_Clock => PAT[5][5].CLK
CFG_Clock => PAT[5][6].CLK
CFG_Clock => PAT[5][7].CLK
CFG_Clock => PAT[5][8].CLK
CFG_Clock => PAT[5][9].CLK
CFG_Clock => PAT[5][10].CLK
CFG_Clock => PAT[5][11].CLK
CFG_Clock => PAT[5][12].CLK
CFG_Clock => PAT[5][13].CLK
CFG_Clock => PAT[6][0].CLK
CFG_Clock => PAT[6][1].CLK
CFG_Clock => PAT[6][2].CLK
CFG_Clock => PAT[6][3].CLK
CFG_Clock => PAT[6][4].CLK
CFG_Clock => PAT[6][5].CLK
CFG_Clock => PAT[6][6].CLK
CFG_Clock => PAT[6][7].CLK
CFG_Clock => PAT[6][8].CLK
CFG_Clock => PAT[6][9].CLK
CFG_Clock => PAT[6][10].CLK
CFG_Clock => PAT[6][11].CLK
CFG_Clock => PAT[6][12].CLK
CFG_Clock => PAT[6][13].CLK
CFG_Clock => PAT[7][0].CLK
CFG_Clock => PAT[7][1].CLK
CFG_Clock => PAT[7][2].CLK
CFG_Clock => PAT[7][3].CLK
CFG_Clock => PAT[7][4].CLK
CFG_Clock => PAT[7][5].CLK
CFG_Clock => PAT[7][6].CLK
CFG_Clock => PAT[7][7].CLK
CFG_Clock => PAT[7][8].CLK
CFG_Clock => PAT[7][9].CLK
CFG_Clock => PAT[7][10].CLK
CFG_Clock => PAT[7][11].CLK
CFG_Clock => PAT[7][12].CLK
CFG_Clock => PAT[7][13].CLK
CFG_Clock => MSK[0][0].CLK
CFG_Clock => MSK[0][1].CLK
CFG_Clock => MSK[0][2].CLK
CFG_Clock => MSK[0][3].CLK
CFG_Clock => MSK[0][4].CLK
CFG_Clock => MSK[0][5].CLK
CFG_Clock => MSK[0][6].CLK
CFG_Clock => MSK[0][7].CLK
CFG_Clock => MSK[0][8].CLK
CFG_Clock => MSK[0][9].CLK
CFG_Clock => MSK[0][10].CLK
CFG_Clock => MSK[0][11].CLK
CFG_Clock => MSK[0][12].CLK
CFG_Clock => MSK[0][13].CLK
CFG_Clock => MSK[1][0].CLK
CFG_Clock => MSK[1][1].CLK
CFG_Clock => MSK[1][2].CLK
CFG_Clock => MSK[1][3].CLK
CFG_Clock => MSK[1][4].CLK
CFG_Clock => MSK[1][5].CLK
CFG_Clock => MSK[1][6].CLK
CFG_Clock => MSK[1][7].CLK
CFG_Clock => MSK[1][8].CLK
CFG_Clock => MSK[1][9].CLK
CFG_Clock => MSK[1][10].CLK
CFG_Clock => MSK[1][11].CLK
CFG_Clock => MSK[1][12].CLK
CFG_Clock => MSK[1][13].CLK
CFG_Clock => MSK[2][0].CLK
CFG_Clock => MSK[2][1].CLK
CFG_Clock => MSK[2][2].CLK
CFG_Clock => MSK[2][3].CLK
CFG_Clock => MSK[2][4].CLK
CFG_Clock => MSK[2][5].CLK
CFG_Clock => MSK[2][6].CLK
CFG_Clock => MSK[2][7].CLK
CFG_Clock => MSK[2][8].CLK
CFG_Clock => MSK[2][9].CLK
CFG_Clock => MSK[2][10].CLK
CFG_Clock => MSK[2][11].CLK
CFG_Clock => MSK[2][12].CLK
CFG_Clock => MSK[2][13].CLK
CFG_Clock => MSK[3][0].CLK
CFG_Clock => MSK[3][1].CLK
CFG_Clock => MSK[3][2].CLK
CFG_Clock => MSK[3][3].CLK
CFG_Clock => MSK[3][4].CLK
CFG_Clock => MSK[3][5].CLK
CFG_Clock => MSK[3][6].CLK
CFG_Clock => MSK[3][7].CLK
CFG_Clock => MSK[3][8].CLK
CFG_Clock => MSK[3][9].CLK
CFG_Clock => MSK[3][10].CLK
CFG_Clock => MSK[3][11].CLK
CFG_Clock => MSK[3][12].CLK
CFG_Clock => MSK[3][13].CLK
CFG_Clock => MSK[4][0].CLK
CFG_Clock => MSK[4][1].CLK
CFG_Clock => MSK[4][2].CLK
CFG_Clock => MSK[4][3].CLK
CFG_Clock => MSK[4][4].CLK
CFG_Clock => MSK[4][5].CLK
CFG_Clock => MSK[4][6].CLK
CFG_Clock => MSK[4][7].CLK
CFG_Clock => MSK[4][8].CLK
CFG_Clock => MSK[4][9].CLK
CFG_Clock => MSK[4][10].CLK
CFG_Clock => MSK[4][11].CLK
CFG_Clock => MSK[4][12].CLK
CFG_Clock => MSK[4][13].CLK
CFG_Clock => MSK[5][0].CLK
CFG_Clock => MSK[5][1].CLK
CFG_Clock => MSK[5][2].CLK
CFG_Clock => MSK[5][3].CLK
CFG_Clock => MSK[5][4].CLK
CFG_Clock => MSK[5][5].CLK
CFG_Clock => MSK[5][6].CLK
CFG_Clock => MSK[5][7].CLK
CFG_Clock => MSK[5][8].CLK
CFG_Clock => MSK[5][9].CLK
CFG_Clock => MSK[5][10].CLK
CFG_Clock => MSK[5][11].CLK
CFG_Clock => MSK[5][12].CLK
CFG_Clock => MSK[5][13].CLK
CFG_Clock => MSK[6][0].CLK
CFG_Clock => MSK[6][1].CLK
CFG_Clock => MSK[6][2].CLK
CFG_Clock => MSK[6][3].CLK
CFG_Clock => MSK[6][4].CLK
CFG_Clock => MSK[6][5].CLK
CFG_Clock => MSK[6][6].CLK
CFG_Clock => MSK[6][7].CLK
CFG_Clock => MSK[6][8].CLK
CFG_Clock => MSK[6][9].CLK
CFG_Clock => MSK[6][10].CLK
CFG_Clock => MSK[6][11].CLK
CFG_Clock => MSK[6][12].CLK
CFG_Clock => MSK[6][13].CLK
CFG_Clock => MSK[7][0].CLK
CFG_Clock => MSK[7][1].CLK
CFG_Clock => MSK[7][2].CLK
CFG_Clock => MSK[7][3].CLK
CFG_Clock => MSK[7][4].CLK
CFG_Clock => MSK[7][5].CLK
CFG_Clock => MSK[7][6].CLK
CFG_Clock => MSK[7][7].CLK
CFG_Clock => MSK[7][8].CLK
CFG_Clock => MSK[7][9].CLK
CFG_Clock => MSK[7][10].CLK
CFG_Clock => MSK[7][11].CLK
CFG_Clock => MSK[7][12].CLK
CFG_Clock => MSK[7][13].CLK
CFG_Clock => LVL[0].CLK
CFG_Clock => LVL[1].CLK
CFG_Clock => LVL[2].CLK
CFG_Clock => LVL[3].CLK
CFG_Clock => LVL[4].CLK
CFG_Clock => LVL[5].CLK
CFG_Clock => LVL[6].CLK
CFG_Clock => LVL[7].CLK
CFG_Clock => LVL[8].CLK
CFG_Clock => LVL[9].CLK
CFG_Clock => LVL[10].CLK
CFG_Clock => LVL[11].CLK
CFG_Clock => LVL[12].CLK
CFG_Clock => LVL[13].CLK
CFG_Clock => MODE[0].CLK
CFG_Clock => MODE[1].CLK
CFG_Clock => MODE[2].CLK
CFG_Clock => MODE[3].CLK
CFG_Clock => MODE[4].CLK
CFG_Clock => MODE[5].CLK
CFG_Clock => MODE[6].CLK
CFG_Clock => MODE[7].CLK
CFG_Clock => MODE[8].CLK
CFG_Clock => MODE[9].CLK
CFG_Clock => MODE[10].CLK
CFG_Clock => MODE[11].CLK
CFG_Clock => MODE[12].CLK
CFG_Clock => MODE[13].CLK
CFG_Clock => CFG_Ack~reg0.CLK
CFG_Clock => State_Q~1.DATAIN
CFG_Req => State_D.OUTPUTSELECT
CFG_Req => State_D.OUTPUTSELECT
CFG_Ack <= CFG_Ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
CFG_Add[0] => Decoder0.IN2
CFG_Add[0] => Decoder1.IN2
CFG_Add[0] => LessThan2.IN10
CFG_Add[0] => LessThan3.IN10
CFG_Add[0] => Mux0.IN2
CFG_Add[0] => Mux1.IN2
CFG_Add[0] => Mux2.IN2
CFG_Add[0] => Mux3.IN2
CFG_Add[0] => Mux4.IN2
CFG_Add[0] => Mux5.IN2
CFG_Add[0] => Mux6.IN2
CFG_Add[0] => Mux7.IN2
CFG_Add[0] => Mux8.IN2
CFG_Add[0] => Mux9.IN2
CFG_Add[0] => Mux10.IN2
CFG_Add[0] => Mux11.IN2
CFG_Add[0] => Mux12.IN2
CFG_Add[0] => Mux13.IN2
CFG_Add[0] => LessThan4.IN10
CFG_Add[0] => LessThan5.IN10
CFG_Add[0] => Mux14.IN2
CFG_Add[0] => Mux15.IN2
CFG_Add[0] => Mux16.IN2
CFG_Add[0] => Mux17.IN2
CFG_Add[0] => Mux18.IN2
CFG_Add[0] => Mux19.IN2
CFG_Add[0] => Mux20.IN2
CFG_Add[0] => Mux21.IN2
CFG_Add[0] => Mux22.IN2
CFG_Add[0] => Mux23.IN2
CFG_Add[0] => Mux24.IN2
CFG_Add[0] => Mux25.IN2
CFG_Add[0] => Mux26.IN2
CFG_Add[0] => Mux27.IN2
CFG_Add[0] => Equal0.IN31
CFG_Add[0] => Equal1.IN0
CFG_Add[1] => Add0.IN62
CFG_Add[1] => LessThan2.IN9
CFG_Add[1] => LessThan3.IN9
CFG_Add[1] => Add1.IN8
CFG_Add[1] => LessThan4.IN9
CFG_Add[1] => LessThan5.IN9
CFG_Add[1] => Add3.IN62
CFG_Add[1] => Equal0.IN30
CFG_Add[1] => Equal1.IN31
CFG_Add[2] => Add0.IN61
CFG_Add[2] => LessThan2.IN8
CFG_Add[2] => LessThan3.IN8
CFG_Add[2] => Add1.IN7
CFG_Add[2] => LessThan4.IN8
CFG_Add[2] => LessThan5.IN8
CFG_Add[2] => Add3.IN61
CFG_Add[2] => Equal0.IN29
CFG_Add[2] => Equal1.IN30
CFG_Add[3] => LessThan2.IN7
CFG_Add[3] => LessThan3.IN7
CFG_Add[3] => Add1.IN6
CFG_Add[3] => LessThan4.IN7
CFG_Add[3] => LessThan5.IN7
CFG_Add[3] => Add2.IN4
CFG_Add[3] => Equal0.IN28
CFG_Add[3] => Equal1.IN29
CFG_Add[4] => LessThan2.IN6
CFG_Add[4] => LessThan3.IN6
CFG_Add[4] => Add1.IN5
CFG_Add[4] => LessThan4.IN6
CFG_Add[4] => LessThan5.IN6
CFG_Add[4] => Add2.IN3
CFG_Add[4] => Equal0.IN27
CFG_Add[4] => Equal1.IN28
CFG_D[0] => MODE.DATAB
CFG_D[0] => LVL.DATAB
CFG_D[0] => MSK.DATAB
CFG_D[0] => MSK.DATAB
CFG_D[0] => MSK.DATAB
CFG_D[0] => MSK.DATAB
CFG_D[0] => MSK.DATAB
CFG_D[0] => MSK.DATAB
CFG_D[0] => MSK.DATAB
CFG_D[0] => MSK.DATAB
CFG_D[0] => PAT.DATAB
CFG_D[0] => PAT.DATAB
CFG_D[0] => PAT.DATAB
CFG_D[0] => PAT.DATAB
CFG_D[0] => PAT.DATAB
CFG_D[0] => PAT.DATAB
CFG_D[0] => PAT.DATAB
CFG_D[0] => PAT.DATAB
CFG_D[1] => MODE.DATAB
CFG_D[1] => LVL.DATAB
CFG_D[1] => MSK.DATAB
CFG_D[1] => MSK.DATAB
CFG_D[1] => MSK.DATAB
CFG_D[1] => MSK.DATAB
CFG_D[1] => MSK.DATAB
CFG_D[1] => MSK.DATAB
CFG_D[1] => MSK.DATAB
CFG_D[1] => MSK.DATAB
CFG_D[1] => PAT.DATAB
CFG_D[1] => PAT.DATAB
CFG_D[1] => PAT.DATAB
CFG_D[1] => PAT.DATAB
CFG_D[1] => PAT.DATAB
CFG_D[1] => PAT.DATAB
CFG_D[1] => PAT.DATAB
CFG_D[1] => PAT.DATAB
CFG_D[2] => MODE.DATAB
CFG_D[2] => LVL.DATAB
CFG_D[2] => MSK.DATAB
CFG_D[2] => MSK.DATAB
CFG_D[2] => MSK.DATAB
CFG_D[2] => MSK.DATAB
CFG_D[2] => MSK.DATAB
CFG_D[2] => MSK.DATAB
CFG_D[2] => MSK.DATAB
CFG_D[2] => MSK.DATAB
CFG_D[2] => PAT.DATAB
CFG_D[2] => PAT.DATAB
CFG_D[2] => PAT.DATAB
CFG_D[2] => PAT.DATAB
CFG_D[2] => PAT.DATAB
CFG_D[2] => PAT.DATAB
CFG_D[2] => PAT.DATAB
CFG_D[2] => PAT.DATAB
CFG_D[3] => MODE.DATAB
CFG_D[3] => LVL.DATAB
CFG_D[3] => MSK.DATAB
CFG_D[3] => MSK.DATAB
CFG_D[3] => MSK.DATAB
CFG_D[3] => MSK.DATAB
CFG_D[3] => MSK.DATAB
CFG_D[3] => MSK.DATAB
CFG_D[3] => MSK.DATAB
CFG_D[3] => MSK.DATAB
CFG_D[3] => PAT.DATAB
CFG_D[3] => PAT.DATAB
CFG_D[3] => PAT.DATAB
CFG_D[3] => PAT.DATAB
CFG_D[3] => PAT.DATAB
CFG_D[3] => PAT.DATAB
CFG_D[3] => PAT.DATAB
CFG_D[3] => PAT.DATAB
CFG_D[4] => MODE.DATAB
CFG_D[4] => LVL.DATAB
CFG_D[4] => MSK.DATAB
CFG_D[4] => MSK.DATAB
CFG_D[4] => MSK.DATAB
CFG_D[4] => MSK.DATAB
CFG_D[4] => MSK.DATAB
CFG_D[4] => MSK.DATAB
CFG_D[4] => MSK.DATAB
CFG_D[4] => MSK.DATAB
CFG_D[4] => PAT.DATAB
CFG_D[4] => PAT.DATAB
CFG_D[4] => PAT.DATAB
CFG_D[4] => PAT.DATAB
CFG_D[4] => PAT.DATAB
CFG_D[4] => PAT.DATAB
CFG_D[4] => PAT.DATAB
CFG_D[4] => PAT.DATAB
CFG_D[5] => MODE.DATAB
CFG_D[5] => LVL.DATAB
CFG_D[5] => MSK.DATAB
CFG_D[5] => MSK.DATAB
CFG_D[5] => MSK.DATAB
CFG_D[5] => MSK.DATAB
CFG_D[5] => MSK.DATAB
CFG_D[5] => MSK.DATAB
CFG_D[5] => MSK.DATAB
CFG_D[5] => MSK.DATAB
CFG_D[5] => PAT.DATAB
CFG_D[5] => PAT.DATAB
CFG_D[5] => PAT.DATAB
CFG_D[5] => PAT.DATAB
CFG_D[5] => PAT.DATAB
CFG_D[5] => PAT.DATAB
CFG_D[5] => PAT.DATAB
CFG_D[5] => PAT.DATAB
CFG_D[6] => MODE.DATAB
CFG_D[6] => LVL.DATAB
CFG_D[6] => MSK.DATAB
CFG_D[6] => MSK.DATAB
CFG_D[6] => MSK.DATAB
CFG_D[6] => MSK.DATAB
CFG_D[6] => MSK.DATAB
CFG_D[6] => MSK.DATAB
CFG_D[6] => MSK.DATAB
CFG_D[6] => MSK.DATAB
CFG_D[6] => PAT.DATAB
CFG_D[6] => PAT.DATAB
CFG_D[6] => PAT.DATAB
CFG_D[6] => PAT.DATAB
CFG_D[6] => PAT.DATAB
CFG_D[6] => PAT.DATAB
CFG_D[6] => PAT.DATAB
CFG_D[6] => PAT.DATAB
CFG_D[7] => MODE.DATAB
CFG_D[7] => LVL.DATAB
CFG_D[7] => MSK.DATAB
CFG_D[7] => MSK.DATAB
CFG_D[7] => MSK.DATAB
CFG_D[7] => MSK.DATAB
CFG_D[7] => MSK.DATAB
CFG_D[7] => MSK.DATAB
CFG_D[7] => MSK.DATAB
CFG_D[7] => MSK.DATAB
CFG_D[7] => PAT.DATAB
CFG_D[7] => PAT.DATAB
CFG_D[7] => PAT.DATAB
CFG_D[7] => PAT.DATAB
CFG_D[7] => PAT.DATAB
CFG_D[7] => PAT.DATAB
CFG_D[7] => PAT.DATAB
CFG_D[7] => PAT.DATAB
CFG_D[8] => MODE.DATAB
CFG_D[8] => LVL.DATAB
CFG_D[8] => MSK.DATAB
CFG_D[8] => MSK.DATAB
CFG_D[8] => MSK.DATAB
CFG_D[8] => MSK.DATAB
CFG_D[8] => MSK.DATAB
CFG_D[8] => MSK.DATAB
CFG_D[8] => MSK.DATAB
CFG_D[8] => MSK.DATAB
CFG_D[8] => PAT.DATAB
CFG_D[8] => PAT.DATAB
CFG_D[8] => PAT.DATAB
CFG_D[8] => PAT.DATAB
CFG_D[8] => PAT.DATAB
CFG_D[8] => PAT.DATAB
CFG_D[8] => PAT.DATAB
CFG_D[8] => PAT.DATAB
CFG_D[9] => MODE.DATAB
CFG_D[9] => LVL.DATAB
CFG_D[9] => MSK.DATAB
CFG_D[9] => MSK.DATAB
CFG_D[9] => MSK.DATAB
CFG_D[9] => MSK.DATAB
CFG_D[9] => MSK.DATAB
CFG_D[9] => MSK.DATAB
CFG_D[9] => MSK.DATAB
CFG_D[9] => MSK.DATAB
CFG_D[9] => PAT.DATAB
CFG_D[9] => PAT.DATAB
CFG_D[9] => PAT.DATAB
CFG_D[9] => PAT.DATAB
CFG_D[9] => PAT.DATAB
CFG_D[9] => PAT.DATAB
CFG_D[9] => PAT.DATAB
CFG_D[9] => PAT.DATAB
CFG_D[10] => MODE.DATAB
CFG_D[10] => LVL.DATAB
CFG_D[10] => MSK.DATAB
CFG_D[10] => MSK.DATAB
CFG_D[10] => MSK.DATAB
CFG_D[10] => MSK.DATAB
CFG_D[10] => MSK.DATAB
CFG_D[10] => MSK.DATAB
CFG_D[10] => MSK.DATAB
CFG_D[10] => MSK.DATAB
CFG_D[10] => PAT.DATAB
CFG_D[10] => PAT.DATAB
CFG_D[10] => PAT.DATAB
CFG_D[10] => PAT.DATAB
CFG_D[10] => PAT.DATAB
CFG_D[10] => PAT.DATAB
CFG_D[10] => PAT.DATAB
CFG_D[10] => PAT.DATAB
CFG_D[11] => MODE.DATAB
CFG_D[11] => LVL.DATAB
CFG_D[11] => MSK.DATAB
CFG_D[11] => MSK.DATAB
CFG_D[11] => MSK.DATAB
CFG_D[11] => MSK.DATAB
CFG_D[11] => MSK.DATAB
CFG_D[11] => MSK.DATAB
CFG_D[11] => MSK.DATAB
CFG_D[11] => MSK.DATAB
CFG_D[11] => PAT.DATAB
CFG_D[11] => PAT.DATAB
CFG_D[11] => PAT.DATAB
CFG_D[11] => PAT.DATAB
CFG_D[11] => PAT.DATAB
CFG_D[11] => PAT.DATAB
CFG_D[11] => PAT.DATAB
CFG_D[11] => PAT.DATAB
CFG_D[12] => MODE.DATAB
CFG_D[12] => LVL.DATAB
CFG_D[12] => MSK.DATAB
CFG_D[12] => MSK.DATAB
CFG_D[12] => MSK.DATAB
CFG_D[12] => MSK.DATAB
CFG_D[12] => MSK.DATAB
CFG_D[12] => MSK.DATAB
CFG_D[12] => MSK.DATAB
CFG_D[12] => MSK.DATAB
CFG_D[12] => PAT.DATAB
CFG_D[12] => PAT.DATAB
CFG_D[12] => PAT.DATAB
CFG_D[12] => PAT.DATAB
CFG_D[12] => PAT.DATAB
CFG_D[12] => PAT.DATAB
CFG_D[12] => PAT.DATAB
CFG_D[12] => PAT.DATAB
CFG_D[13] => MODE.DATAB
CFG_D[13] => LVL.DATAB
CFG_D[13] => MSK.DATAB
CFG_D[13] => MSK.DATAB
CFG_D[13] => MSK.DATAB
CFG_D[13] => MSK.DATAB
CFG_D[13] => MSK.DATAB
CFG_D[13] => MSK.DATAB
CFG_D[13] => MSK.DATAB
CFG_D[13] => MSK.DATAB
CFG_D[13] => PAT.DATAB
CFG_D[13] => PAT.DATAB
CFG_D[13] => PAT.DATAB
CFG_D[13] => PAT.DATAB
CFG_D[13] => PAT.DATAB
CFG_D[13] => PAT.DATAB
CFG_D[13] => PAT.DATAB
CFG_D[13] => PAT.DATAB
CFG_Q[0] <= CFG_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CFG_Q[1] <= CFG_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CFG_Q[2] <= CFG_Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CFG_Q[3] <= CFG_Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CFG_Q[4] <= CFG_Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CFG_Q[5] <= CFG_Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CFG_Q[6] <= CFG_Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CFG_Q[7] <= CFG_Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CFG_Q[8] <= CFG_Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CFG_Q[9] <= CFG_Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CFG_Q[10] <= CFG_Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CFG_Q[11] <= CFG_Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CFG_Q[12] <= CFG_Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CFG_Q[13] <= CFG_Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CFG_WREn => MODE.OUTPUTSELECT
CFG_WREn => MODE.OUTPUTSELECT
CFG_WREn => MODE.OUTPUTSELECT
CFG_WREn => MODE.OUTPUTSELECT
CFG_WREn => MODE.OUTPUTSELECT
CFG_WREn => MODE.OUTPUTSELECT
CFG_WREn => MODE.OUTPUTSELECT
CFG_WREn => MODE.OUTPUTSELECT
CFG_WREn => MODE.OUTPUTSELECT
CFG_WREn => MODE.OUTPUTSELECT
CFG_WREn => MODE.OUTPUTSELECT
CFG_WREn => MODE.OUTPUTSELECT
CFG_WREn => MODE.OUTPUTSELECT
CFG_WREn => MODE.OUTPUTSELECT
CFG_WREn => LVL.OUTPUTSELECT
CFG_WREn => LVL.OUTPUTSELECT
CFG_WREn => LVL.OUTPUTSELECT
CFG_WREn => LVL.OUTPUTSELECT
CFG_WREn => LVL.OUTPUTSELECT
CFG_WREn => LVL.OUTPUTSELECT
CFG_WREn => LVL.OUTPUTSELECT
CFG_WREn => LVL.OUTPUTSELECT
CFG_WREn => LVL.OUTPUTSELECT
CFG_WREn => LVL.OUTPUTSELECT
CFG_WREn => LVL.OUTPUTSELECT
CFG_WREn => LVL.OUTPUTSELECT
CFG_WREn => LVL.OUTPUTSELECT
CFG_WREn => LVL.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => MSK.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => PAT.OUTPUTSELECT
CFG_WREn => CFG_Q.OUTPUTSELECT
CFG_WREn => CFG_Q.OUTPUTSELECT
CFG_WREn => CFG_Q.OUTPUTSELECT
CFG_WREn => CFG_Q.OUTPUTSELECT
CFG_WREn => CFG_Q.OUTPUTSELECT
CFG_WREn => CFG_Q.OUTPUTSELECT
CFG_WREn => CFG_Q.OUTPUTSELECT
CFG_WREn => CFG_Q.OUTPUTSELECT
CFG_WREn => CFG_Q.OUTPUTSELECT
CFG_WREn => CFG_Q.OUTPUTSELECT
CFG_WREn => CFG_Q.OUTPUTSELECT
CFG_WREn => CFG_Q.OUTPUTSELECT
CFG_WREn => CFG_Q.OUTPUTSELECT
CFG_WREn => CFG_Q.OUTPUTSELECT
CFG_Done => State_D.OUTPUTSELECT
CFG_Done => State_D.OUTPUTSELECT


|SCDAQ|SCDAQ_BUF:SCDAQ_BUF_inst
Reset_n => comb.IN1
Reset_n => RDO_Ack.OUTPUTSELECT
Reset_n => DAQ_Add[0].ACLR
Reset_n => DAQ_Add[1].ACLR
Reset_n => DAQ_Add[2].ACLR
Reset_n => DAQ_Add[3].ACLR
Reset_n => DAQ_Add[4].ACLR
Reset_n => DAQ_Add[5].ACLR
Reset_n => DAQ_Add[6].ACLR
Reset_n => DAQ_Add[7].ACLR
Reset_n => State_Q~3.DATAIN
Reset_n => RDO_Q[1]~reg0.ENA
Reset_n => RDO_Q[0]~reg0.ENA
Reset_n => RDO_Q[2]~reg0.ENA
Reset_n => RDO_Q[3]~reg0.ENA
Reset_n => RDO_Q[4]~reg0.ENA
Reset_n => RDO_Q[5]~reg0.ENA
Reset_n => RDO_Q[6]~reg0.ENA
Reset_n => RDO_Q[7]~reg0.ENA
Reset_n => RDO_Q[8]~reg0.ENA
Reset_n => RDO_Q[9]~reg0.ENA
Reset_n => RDO_Q[10]~reg0.ENA
Reset_n => RDO_Q[11]~reg0.ENA
Reset_n => RDO_Q[12]~reg0.ENA
Reset_n => RDO_Q[13]~reg0.ENA
DAQ_Clock => RAM.we_a.CLK
DAQ_Clock => RAM.waddr_a[7].CLK
DAQ_Clock => RAM.waddr_a[6].CLK
DAQ_Clock => RAM.waddr_a[5].CLK
DAQ_Clock => RAM.waddr_a[4].CLK
DAQ_Clock => RAM.waddr_a[3].CLK
DAQ_Clock => RAM.waddr_a[2].CLK
DAQ_Clock => RAM.waddr_a[1].CLK
DAQ_Clock => RAM.waddr_a[0].CLK
DAQ_Clock => RAM.data_a[13].CLK
DAQ_Clock => RAM.data_a[12].CLK
DAQ_Clock => RAM.data_a[11].CLK
DAQ_Clock => RAM.data_a[10].CLK
DAQ_Clock => RAM.data_a[9].CLK
DAQ_Clock => RAM.data_a[8].CLK
DAQ_Clock => RAM.data_a[7].CLK
DAQ_Clock => RAM.data_a[6].CLK
DAQ_Clock => RAM.data_a[5].CLK
DAQ_Clock => RAM.data_a[4].CLK
DAQ_Clock => RAM.data_a[3].CLK
DAQ_Clock => RAM.data_a[2].CLK
DAQ_Clock => RAM.data_a[1].CLK
DAQ_Clock => RAM.data_a[0].CLK
DAQ_Clock => DAQ_Add[0].CLK
DAQ_Clock => DAQ_Add[1].CLK
DAQ_Clock => DAQ_Add[2].CLK
DAQ_Clock => DAQ_Add[3].CLK
DAQ_Clock => DAQ_Add[4].CLK
DAQ_Clock => DAQ_Add[5].CLK
DAQ_Clock => DAQ_Add[6].CLK
DAQ_Clock => DAQ_Add[7].CLK
DAQ_Clock => RAM.CLK0
DAQ_D[0] => RAM.data_a[0].DATAIN
DAQ_D[0] => RAM.DATAIN
DAQ_D[1] => RAM.data_a[1].DATAIN
DAQ_D[1] => RAM.DATAIN1
DAQ_D[2] => RAM.data_a[2].DATAIN
DAQ_D[2] => RAM.DATAIN2
DAQ_D[3] => RAM.data_a[3].DATAIN
DAQ_D[3] => RAM.DATAIN3
DAQ_D[4] => RAM.data_a[4].DATAIN
DAQ_D[4] => RAM.DATAIN4
DAQ_D[5] => RAM.data_a[5].DATAIN
DAQ_D[5] => RAM.DATAIN5
DAQ_D[6] => RAM.data_a[6].DATAIN
DAQ_D[6] => RAM.DATAIN6
DAQ_D[7] => RAM.data_a[7].DATAIN
DAQ_D[7] => RAM.DATAIN7
DAQ_D[8] => RAM.data_a[8].DATAIN
DAQ_D[8] => RAM.DATAIN8
DAQ_D[9] => RAM.data_a[9].DATAIN
DAQ_D[9] => RAM.DATAIN9
DAQ_D[10] => RAM.data_a[10].DATAIN
DAQ_D[10] => RAM.DATAIN10
DAQ_D[11] => RAM.data_a[11].DATAIN
DAQ_D[11] => RAM.DATAIN11
DAQ_D[12] => RAM.data_a[12].DATAIN
DAQ_D[12] => RAM.DATAIN12
DAQ_D[13] => RAM.data_a[13].DATAIN
DAQ_D[13] => RAM.DATAIN13
DAQ_Trg => always0.IN1
RDO_Clock => RDO_Q[0]~reg0.CLK
RDO_Clock => RDO_Q[1]~reg0.CLK
RDO_Clock => RDO_Q[2]~reg0.CLK
RDO_Clock => RDO_Q[3]~reg0.CLK
RDO_Clock => RDO_Q[4]~reg0.CLK
RDO_Clock => RDO_Q[5]~reg0.CLK
RDO_Clock => RDO_Q[6]~reg0.CLK
RDO_Clock => RDO_Q[7]~reg0.CLK
RDO_Clock => RDO_Q[8]~reg0.CLK
RDO_Clock => RDO_Q[9]~reg0.CLK
RDO_Clock => RDO_Q[10]~reg0.CLK
RDO_Clock => RDO_Q[11]~reg0.CLK
RDO_Clock => RDO_Q[12]~reg0.CLK
RDO_Clock => RDO_Q[13]~reg0.CLK
RDO_Clock => RDO_Ack~reg0.CLK
RDO_Clock => State_Q~1.DATAIN
RDO_Add[0] => RAM.RADDR
RDO_Add[1] => RAM.RADDR1
RDO_Add[2] => RAM.RADDR2
RDO_Add[3] => RAM.RADDR3
RDO_Add[4] => RAM.RADDR4
RDO_Add[5] => RAM.RADDR5
RDO_Add[6] => RAM.RADDR6
RDO_Add[7] => RAM.RADDR7
RDO_Req => RDO_Q.OUTPUTSELECT
RDO_Req => RDO_Q.OUTPUTSELECT
RDO_Req => RDO_Q.OUTPUTSELECT
RDO_Req => RDO_Q.OUTPUTSELECT
RDO_Req => RDO_Q.OUTPUTSELECT
RDO_Req => RDO_Q.OUTPUTSELECT
RDO_Req => RDO_Q.OUTPUTSELECT
RDO_Req => RDO_Q.OUTPUTSELECT
RDO_Req => RDO_Q.OUTPUTSELECT
RDO_Req => RDO_Q.OUTPUTSELECT
RDO_Req => RDO_Q.OUTPUTSELECT
RDO_Req => RDO_Q.OUTPUTSELECT
RDO_Req => RDO_Q.OUTPUTSELECT
RDO_Req => RDO_Q.OUTPUTSELECT
RDO_Req => always2.IN1
RDO_Req => RDO_Ack.DATAB
RDO_Ack <= RDO_Ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDO_Q[0] <= RDO_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDO_Q[1] <= RDO_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDO_Q[2] <= RDO_Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDO_Q[3] <= RDO_Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDO_Q[4] <= RDO_Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDO_Q[5] <= RDO_Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDO_Q[6] <= RDO_Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDO_Q[7] <= RDO_Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDO_Q[8] <= RDO_Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDO_Q[9] <= RDO_Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDO_Q[10] <= RDO_Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDO_Q[11] <= RDO_Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDO_Q[12] <= RDO_Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDO_Q[13] <= RDO_Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDO_Done => State_D.OUTPUTSELECT
RDO_Done => State_D.OUTPUTSELECT


